<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frek Cave</title>
    <div class="crt"></div>
    <link rel="stylesheet" type="text/css" href="CSS/shared.css">
    <link rel="stylesheet" type="text/css" href="CSS/home.css">
    <link rel="icon" type="image/x-icon" href="Images/modem-4.png">
</head>
<body>
    <audio id="startupsfx">
        <source src="SFX/win98.mp3">
        Your browser does not support the audio element.
    </audio>
    <audio id="bgmusic" loop>
        <source src="SFX/Twisted Metal 2 Soundtrack - Moscow.mp3">
        Your browser does not support audio element.
    </audio>
    <div id="splash">
        <p style="position: relative; margin-top: 100px;">
            nacisnij gdzies na ekranie<br>
            jest to potrzebne by kod poprawnie dzialal.
        </p>
    </div>
    <header></header>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo-container">
                <img src="Images/logo.png">
                <p>frek cave</p>
            </div>
            <div class="divider"></div>
            <div class="buttons">
                <a href="https://yesterweb.org/no-to-web3/">
                    <img src="Images/Buttons/roly-saynotoweb3.gif">
                </a>
                <a href="https://ruffle.rs/">
                    <img src="Images/Buttons/ruffle.png">
                </a>
                <a href="https://neocities.org/tutorials">
                    <img src="Images/Buttons/htmlnow.gif">
                </a>
                <a href="https://phemex.com/blogs/why-nfts-are-bad">
                    <img src="Images/Buttons/antinft.gif">
                </a>
                <img src="Images/Buttons/chrome.gif">
                <img src="Images/Buttons/mobile-unfriendly.png">
            </div>
            <div class="divider"></div>
            <div class="counter">
                <p>gratulacje jestes odwiedzajacym nr.:</p>
                <a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=6&id=1270&s=1' border='0' alt='Free Website Hit Counter'></a>
            </div>
            <div class="divider"></div>
            <div class="navbar">
                <div class="navlink">
                    <img src="Images/thing2.gif"> <a href="">Shrines</a>
                </div>
                <div class="navlink">
                    <img src="Images/thing2.gif"> <a href="">Gry</a>
                </div>
                <div class="navlink">
                    <img src="Images/thing2.gif"> <a href="">Sprzet</a>
                </div>
            </div>
            <div class="divider"></div>
            <div class="player">
                <img src="Images/music_17.gif" onclick="toggleBackgroundMusic()"><br>
                <span class="tip">nacisnij gramofon</span>
            </div>
            <div class="divider"></div>
            <div class="rpoke">
                <div id="pokemon-container"></div>
            </div>
        </div>
        <div class="m">
            <div class="inner">
                <div class="box" id="landingmat"></div>
            </div>
        </div>
    </div>
    <script src="JS/music.js"></script>
    <script src="JS/cursor.js"></script>
    <script src="JS/pokemon.js"></script>
</body>
</html>